<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: fit-content;
            border: hidden;
            display: flex;
            justify-content: flex-start;
        }
        .container>div{
            width: 250px;
            height: 10vh;
            border: hidden;
            margin: 10px;
        }
        .container>div:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        .container:hover{
            background-color: aqua;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>